# jellyfin-plugin-bettermarkwatched

./: .gitignore  8275.diff  8275.patch  README.md  build.yaml  q12.JellyfinPlugin.BetterMarkWatched.sln
.github/workflows/: changelog.yaml  scan-codeql.yaml
q12.JellyfinPlugin.BetterMarkWatched/: BetterMarkWatchedPlugin.cs  Plugin.cs  RuntimePatcher.cs  q12.JellyfinPlugin.BetterMarkWatched.csproj
q12.JellyfinPlugin.BetterMarkWatched/Configuration/: PluginConfiguration.cs  configPage.html
